html {
	margin: 0;
	padding: 0;
	}

body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; 
	margin: 0; 
	padding: 0;
	}

.page-wrapper { 
    background: url(http://csszengarden.com/001/zen-bg.jpg) no-repeat top left; 
    padding: 0 175px 0 110px;  
    margin: 0; 
    position: relative;
    }
    


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.grid-inner {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 10px;
}

.grid-inner-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}


.grid-item:nth-child(9),
.grid-item:nth-child(10) {
    grid-column: 1 / span 2;
}


/* *  { box-sizing: border-box; /* Optional: Adjust the box-sizing property if needed 
border: 1px solid black;  Sets a 1px black border 
}

.grid-container {
    display: grid;
    
    grid-template-rows: auto auto auto auto auto auto; 
    grid-template-columns: auto 30%;
}

.item1{
    grid-row: 1;
    grid-column: 1;
}
.item2{
    grid-row: 1;
    grid-column: 2;
}
.item3{
    grid-row: 2;
    grid-column: 1;
}
.item4{
    grid-row: 2;
    grid-column: 2;
}
.item5{
    grid-row: 3;
    grid-column: 1;
}
.item6{
    grid-row: 3;
    grid-column: 2;
}
.item7{
    grid-row: 4;
    grid-column: 1;
}
.item8{
    grid-row: 4;
    grid-column: 2;
}
.item9{
  
}
.item10{
  
}

 */



